{
  "name": "ad_designer",
  "version": "1.0.0",
  "description": "Retriever Ad Designer",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./static -p 8081",
    "test": "test"
  },
  "author": "LoKnow Inc.",
  "license": "UNLICENSED",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
